name: Discord Notifier
description: Get notification on discord.
branding:
  color: blue
  icon: message-square
inputs:
  webhook:
    description: A full discord webhook url
    required: true
outputs:
  result:
    description: Webhook result
runs:
  using: node12
  main: index.js
